# kotlin_artbook_test_hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcyazilim/artbooktesthilt/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/gcyazilim/artbooktesthilt/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/gcyazilim/artbooktesthilt/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/gcyazilim/artbooktesthilt/view/: ArtFragmentTest.kt
app/src/debug/java/com/gcyazilim/artbooktesthilt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcyazilim/artbooktesthilt/: ArtBookApplication.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/api/: RetrofitAPI.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/dependencyinjection/: AppModule.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/repository/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/util/: Resource.kt  Util.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/view/: ArtDetailsFragment.kt  ArtFragmentFactory.kt  ArtsFragment.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/gcyazilim/artbooktesthilt/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gcyazilim/artbooktesthilt/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/gcyazilim/artbooktesthilt/repository/: FakeArtRepository.kt
app/src/test/java/com/gcyazilim/artbooktesthilt/viewmodel/: ArtViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
